# TTUForAndroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/serialport/: BootstrapGoActivity.java  ConfigInfoActivity.java  ElectricActivity.java  HistoricalActivity.java  InfoToConfigActivity.java  LoginActivity.java  MainActivity.java  SerialPortActivity.java  StateShowActivity.java  ThrowOverActivity.java  dcAnalogActivity.java  myApplication.java
app/src/main/java/com/lzh/Bean/: ElectricBean.java  UserBean.java
app/src/main/java/com/lzh/MyDemo/: MyAnalogShowLayout.java  MyDialog.java  MyInfoConfigLayout.java  MyInfotTextview.java  MyStateShowLayout.java
app/src/main/java/com/lzh/Service/: SerialPortService.java  SerialPortTtys0Service.java  SerialPortTtys1Service.java
app/src/main/java/com/lzh/constant/: ConstantValue.java  ControlFlag.java
app/src/main/java/com/lzh/dao/: ElectricDao.java
app/src/main/java/com/lzh/handler/: Att7022eHandler.java  DCAnalogHandler.java  StateHandler.java
app/src/main/java/com/lzh/tools/: ExcelUtil.java  (+3 more)
app/src/main/res/drawable/: btn_bg_red.xml  btn_bottom_confirm_bg.xml  btn_nor_down.xml  check_border.xml
app/src/main/res/layout/: activity_bootstrap_go.xml  activity_config_info.xml  activity_dc_analog.xml  activity_electric.xml  activity_historical.xml  activity_info_to_config.xml  activity_login.xml  activity_serial_port.xml  activity_state_show.xml  activity_throw_over.xml  eletriclist.xml  myanalogshow.xml  mydialog.xml  myinfotextview.xml  myinfotoconfig.xml  mystateshow.xml
(+3 files in other folders)
