<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/backgroundpink"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 <!--first-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="50px"
            android:textSize="15px"
            android:text="id"
            android:gravity="center"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="70px"
            android:textSize="15px"
            android:text="A相电压"
            android:gravity="center"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="70px"
            android:textSize="15px"
            android:text="A相电流"
            android:gravity="center"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="70px"
            android:textSize="10px"
            android:text="A相平均功率"
            android:gravity="center"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="70px"
            android:textSize="10px"
            android:text="A相视在功率"
            android:gravity="center"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="70px"
            android:textSize="15px"
            android:text="B相电压"
            android:gravity="center"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="70px"
            android:textSize="15px"
            android:text="B相电流"
            android:gravity="center"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="70px"
            android:textSize="10px"
            android:text="B相平均功率"
            android:gravity="center"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="70px"
            android:textSize="10px"
            android:text="B相视在功率"
            android:gravity="center"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="70px"
            android:textSize="15px"
            android:text="C相电压"
            android:gravity="center"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="70px"
            android:textSize="15px"
            android:text="C相电流"
            android:gravity="center"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="70px"
            android:textSize="10px"
            android:text="C相平均功率"
            android:gravity="center"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="70px"
            android:textSize="10px"
            android:text="C相视在功率"
            android:gravity="center"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="100px"
            android:textSize="15px"
            android:text="记录时间"
            android:gravity="center"
            />


    </LinearLayout>

    <ListView
        android:id="@+id/list_history"
        android:layout_width="fill_parent"
        android:layout_height="600dp">

    </ListView>
    <Button
        android:id="@+id/btn_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载数据"
        android:layout_below="@+id/list_history"

        android:layout_margin="5dip"
        android:layout_weight="1"
        android:background="@drawable/btn_nor_down"/>
    <Button
        android:id="@+id/btn_gobackElectric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回"
        android:layout_below="@+id/btn_download"

        android:layout_margin="5dip"
        android:layout_weight="1"
        android:background="@drawable/btn_nor_down"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="480px"
            android:layout_height="wrap_content"
            android:id="@+id/edit_queryTime"
            android:hint="输入格式xxxx-xx-xx"
            />
        <Button
            android:layout_width="320px"
            android:layout_height="wrap_content"
            android:text="根据日期查询"
            android:id="@+id/btn_queryTime"

            android:layout_margin="5dip"
            android:layout_weight="1"
            android:background="@drawable/btn_nor_down"/>
    </LinearLayout>
</LinearLayout>

</ScrollView>