<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/backgroundpink"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center">
<!--        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">-->
<!--            <TextView
                android:id="@+id/tv_firstDcAnalog_name"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:text="模拟量1名称"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_firstDcAnalog_Value"
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="模拟量1值"
                />
            <TextView
                android:id="@+id/tv_firstDcAnalog_unit"
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="单位"/>
            <Button
                android:id="@+id/btn_firstDcAnalog_config"
                android:layout_width="150px"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="配置"/>
        </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="直流模拟量信息"
            android:gravity="center"
            android:textSize="40px"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.lzh.MyDemo.MyAnalogShowLayout
                android:id="@+id/myAnalogShowLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.lzh.MyDemo.MyAnalogShowLayout
                android:id="@+id/myAnalogShowLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.lzh.MyDemo.MyAnalogShowLayout
                android:id="@+id/myAnalogShowLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.lzh.MyDemo.MyAnalogShowLayout
                android:id="@+id/myAnalogShowLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.lzh.MyDemo.MyAnalogShowLayout
                android:id="@+id/myAnalogShowLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.lzh.MyDemo.MyAnalogShowLayout
                android:id="@+id/myAnalogShowLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.lzh.MyDemo.MyAnalogShowLayout
                android:id="@+id/myAnalogShowLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.lzh.MyDemo.MyAnalogShowLayout
                android:id="@+id/myAnalogShowLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.lzh.MyDemo.MyAnalogShowLayout
                android:id="@+id/myAnalogShowLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.lzh.MyDemo.MyAnalogShowLayout
                android:id="@+id/myAnalogShowLayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>


        <Button
            android:id="@+id/btn_configGoback"
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:layout_margin="5dip"
            android:layout_weight="1"
            android:background="@drawable/btn_nor_down"
            android:text="返回"/>
    </LinearLayout>
</ScrollView>
