<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/backgroundpink"
android:layout_width="match_parent"
android:layout_height="match_parent">
<!--<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="100dp"
    tools:context="com.game.serialport.MainActivity">-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginTop="50px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="120px"
            android:layout_height="100px"
            android:text="三项电能信息"
            android:textSize="30px"
            android:gravity="center"/>
        <TextView
            android:layout_width="200px"
            android:layout_height="50px"
            android:text="A项电能信息"
            android:textSize="30px"
            android:gravity="center"/>
        <TextView
            android:layout_width="200px"
            android:layout_height="50px"
            android:text="B项电能信息"
            android:textSize="30px"
            android:gravity="center"/>
        <TextView
            android:layout_width="200px"
            android:layout_height="50px"
            android:text="C项电能信息"
            android:textSize="30px"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="120px"
            android:layout_height="100px"
            android:text="电压信息"
            android:textSize="30px"
            android:gravity="center"/>
        <TextView
            android:id="@+id/text_voltageA"
            android:layout_width="200px"
            android:layout_height="50px"
            android:gravity="center"
            android:textSize="40px"
            android:textColor="#2828ff"
            android:text="voltageA"
            />
        <TextView
            android:id="@+id/text_voltageB"
            android:layout_width="200px"
            android:layout_height="50px"
            android:gravity="center"
            android:textSize="40px"
            android:textColor="#00caca"
            android:text="voltageB"
            />
        <TextView
            android:id="@+id/text_voltageC"
            android:layout_width="200px"
            android:layout_height="50px"
            android:gravity="center"
            android:textSize="40px"
            android:textColor="#00ff00"
            android:text="voltageC"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="120px"
            android:layout_height="100px"
            android:text="电流信息"
            android:textSize="30px"
            android:gravity="center"/>
        <TextView
            android:id="@+id/text_currentA"
            android:layout_width="200px"
            android:layout_height="50px"
            android:gravity="center"
            android:textSize="40px"
            android:textColor="#2828ff"
            android:text="currentA"
            />
        <TextView
            android:id="@+id/text_currentB"
            android:layout_width="200px"
            android:layout_height="50px"
            android:gravity="center"
            android:textSize="40px"
            android:textColor="#00caca"
            android:text="currentB"
            />
        <TextView
            android:id="@+id/text_currentC"
            android:layout_width="200px"
            android:layout_height="50px"
            android:gravity="center"
            android:textSize="40px"
            android:textColor="#00ff00"
            android:text="currentC"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="120px"
            android:layout_height="100px"
            android:text="有功功率"
            android:textSize="30px"
            android:gravity="center"/>
        <TextView
            android:id="@+id/text_averagePowerA"
            android:layout_width="200px"
            android:layout_height="50px"
            android:gravity="center"
            android:textSize="40px"
            android:textColor="#2828ff"
            android:text="averPowerA"
            />
        <TextView
            android:id="@+id/text_averagePowerB"
            android:layout_width="200px"
            android:layout_height="50px"
            android:gravity="center"
            android:textSize="40px"
            android:textColor="#00caca"
            android:text="averPowerB"
            />
        <TextView
            android:id="@+id/text_averagePowerC"
            android:layout_width="200px"
            android:layout_height="50px"
            android:gravity="center"
            android:textSize="40px"
            android:textColor="#00ff00"
            android:text="averPowerC"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="120px"
            android:layout_height="100px"
            android:text="视在功率"
            android:textSize="30px"
            android:gravity="center"/>
        <TextView
            android:id="@+id/text_apparentPowerA"
            android:layout_width="200px"
            android:layout_height="50px"
            android:gravity="center"
            android:textSize="40px"
            android:textColor="#2828ff"
            android:text="appPowerA"
            />
        <TextView
            android:id="@+id/text_apparentPowerB"
            android:layout_width="200px"
            android:layout_height="50px"
            android:gravity="center"
            android:textSize="40px"
            android:textColor="#00caca"
            android:text="appPowerB"
            />
        <TextView
            android:id="@+id/text_apparentPowerC"
            android:layout_width="200px"
            android:layout_height="50px"
            android:gravity="center"
            android:textSize="40px"
            android:textColor="#00ff00"
            android:text="appPowerC"
            />
    </LinearLayout>


    <Button
        android:id="@+id/reback"
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="返回"
        android:layout_below="@+id/text_apparentPowerC"

        android:layout_margin="5dip"
        android:layout_weight="1"
        android:background="@drawable/btn_nor_down"
        />
    <Button
        android:id="@+id/btn_history"
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="历史记录"
        android:layout_below="@+id/reback"

        android:layout_margin="5dip"
        android:layout_weight="1"
        android:background="@drawable/btn_nor_down"
        />

</LinearLayout>
</ScrollView>