<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="50px"
        android:layout_height="wrap_content"
        android:textSize="12px"
        android:gravity="center"
        android:id="@+id/th_id"/>
    <TextView
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_width="70px"
        android:textSize="12px"
        android:layout_height="wrap_content"
        android:id="@+id/th_voltageA"/>
    <TextView
        android:gravity="center"
        android:layout_width="70px"
        android:textSize="12px"
        android:layout_height="wrap_content"
        android:id="@+id/th_currentA"/>
        />
    <TextView
        android:gravity="center"
        android:layout_width="70px"
        android:textSize="12px"
        android:layout_height="wrap_content"
        android:id="@+id/th_averagePowerA"/>
    />
    <TextView
        android:gravity="center"
        android:layout_width="70px"
        android:textSize="12px"
        android:layout_height="wrap_content"
        android:id="@+id/th_apparentPowerA"/>
    />

    <TextView
        android:gravity="center"
        android:layout_width="70px"
        android:textSize="12px"
        android:layout_height="wrap_content"
        android:id="@+id/th_voltageB"/>
    <TextView
        android:gravity="center"
        android:layout_width="70px"
        android:textSize="12px"
        android:layout_height="wrap_content"
        android:id="@+id/th_currentB"/>
    />
    <TextView
        android:gravity="center"
        android:layout_width="70px"
        android:textSize="12px"
        android:layout_height="wrap_content"
        android:id="@+id/th_averagePowerB"/>
    />
    <TextView
        android:gravity="center"
        android:layout_width="70px"
        android:textSize="12px"
        android:layout_height="wrap_content"
        android:id="@+id/th_apparentPowerB"/>
    />

    <TextView
        android:gravity="center"
        android:layout_width="70px"
        android:textSize="12px"
        android:layout_height="wrap_content"
        android:id="@+id/th_voltageC"/>
    <TextView
        android:gravity="center"
        android:layout_width="70px"
        android:textSize="12px"
        android:layout_height="wrap_content"
        android:id="@+id/th_currentC"/>
    />
    <TextView
        android:gravity="center"
        android:layout_width="70px"
        android:textSize="12px"
        android:layout_height="wrap_content"
        android:id="@+id/th_averagePowerC"/>
    />
    <TextView
        android:gravity="center"
        android:layout_width="70px"
        android:textSize="12px"
        android:layout_height="wrap_content"
        android:id="@+id/th_apparentPowerC"/>
    />
    <TextView
        android:gravity="center"
        android:layout_width="100px"
        android:textSize="12px"
        android:layout_height="wrap_content"
        android:id="@+id/th_createTime"/>
    />

</LinearLayout>