<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_DcAnalog_name"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:text="模拟量名称"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_DcAnalog_Value"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="模拟量值"
        />
    <TextView
        android:id="@+id/tv_DcAnalog_unit"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="单位"
        />

    <Button
        android:id="@+id/btn_DcAnalog_config"
        android:layout_width="150px"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="配置"

        android:layout_margin="5dip"
        android:layout_weight="1"
        android:background="@drawable/btn_nor_down"/>

</LinearLayout>
